<style>
* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  background: #212529;;
}
html {
  text-align: center;
}
#reg .fancy {
  padding: 40px;
  position:relative;
  bottom: 70px;
  left: 88%;
  text-align: center;
  width: 150px;
  display: block;
}

#reg .fancy a {
  background: var(--uog-red,#c20430);
  border: 1px solid red;
  border-radius: 3px;
  color: white;
  display: inline-block;
  margin: 10px;
  padding: 20px;
  text-decoration: none;
  font-size: 18px;
  width: 110px;
  text-align: center;
}
#reg .fancy a:hover {
  background: white;
  border: 1px solid red;
  color: red;
}
img {
  margin-left: -30px;
  border-radius: 30px;
  width: 325px;
}
p {
  font-size: 22px;
  font-family: 'Varela Round';
  font-weight: 100px;
  color: #fff;
}
 

#reg {
  background-image: url('https://content.codecademy.com/courses/freelance-1/unit-2/pattern.jpeg');
  background-size: cover;
  min-height: 200px;
  max-height: 300px;
  min-width: 1500px;
  max-width: 1600px
  margin-top: 0px;
  position: fixed;
  overflow: scroll;
  z-index: 1;
}
#reg .content h1 {
  font-family: "Oswald";
  font-size: 100px;
  font-weight: bold;
  text-align: center;
  color: rgb(255, 199, 42);
  margin-bottom: 5px;
}
#reg .content h3 {
  font-size: 40px;
  font-weight: bold;
  font-family: "Oswald";
  color: rgb(255, 199, 42);
  text-align: left;
  margin-top: 10px;
  min-width: 300px;
  max-width: 500px;
  position: relative;
  left: 120px;
  top: 0px;
  float: left;
}

h2 {
  font-size: 38px !important;
}
.brushes {
  background-color: #466995;
  position: relative;
  top: 300px;
}
.brushes h2 {
  font-family: "Oswald";
  font-size: 32px;
  font-weight: bold;
  color: blueviolet;
  background-color: mediumspringgreen;
  width: 100%;
  border: 2px solid khaki;
}
.editor {
  font-family: "Oswald";
  font-weight: bold;
  color: coral;
  font-size: 18px;
}
.frames {
  background-color: #DBE9EE;
  position: relative;
  top: 300px;
}
.frames h2 {
  font-family: "Oswald";
  font-size: 32px;
  font-weight: bold;
  color: blueviolet;
  background-color: lightcoral;
  width: 100%;
  border: 2px solid #466995;
}
.frames p {
  color: #466995;
}
.frames figcaption {
  color: #466995;
}
.paint {
  background-color: rgba(0, 0, 0, 0.63);
  position: relative;
  top: 300px;
}
.paint h2 {
  font-family: "Oswald";
  font-size: 32px;
  font-weight: bold;
  color: white;
  background-color: skyblue;
  width: 100%;
  border: 2px solid cyan;
}
figcaption {
  font-weight: bold;
  font-size: 20px;
  font-family: 'Varela Round';
  color: #fff;
}
figure {
  margin: left;
}
</style>

<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./resources/css/index.css">
  </head>
  <body>
    <header>
      <div id="reg">
        <div class="content">
          <h1>MOOBIX INDUSTRIES Ltd.</h1>
          <h3>RC: 1726927</h3>
        </div>
      </div><br><br>
      <div class="fancy">
        <a href="#">About</a>
        <a href="#">work</a>
        <a href="#">Team</a>
        <a href="#">Partnership</a>
        <a href="#">Contact</a>
      </div>
    </header>
    
    <section class="brushes">
      <article>
        <h2>Brushes</h2>
        <figure>
          <img src="https://content.codecademy.com/courses/freelance-1/unit-2/hacksaw.jpeg" />
          <figcaption>Hacksaw Brushes</figcaption>
        </figure>
        <p>Made of the highest quality oak, Hacksaw brushes are known for their weight and ability to hold paint in large amounts. Available in different sizes.<div class="editor"> Starting at $30.00 / brush</div></p>
      </article>
    </section>
    <section class="frames">
      <article>
        <h2>Frames</h2>
        <figure>
          <img src="https://content.codecademy.com/courses/freelance-1/unit-2/frames.jpeg" />            
          <figcaption>Art Frames (Assorted)</figcaption>
        </figure>
        <p>Assorted frames made of different material, including MDF, birchwood, and PDE. Select frames can be sanded and painted according to your needs.<div class="editor">Starting at $2.00 / frame.</div></p>
      </article>
    </section>
    <section class="paint">
      <article>
        <h2>Paint</h2>
        <figure>
          <img src="https://content.codecademy.com/courses/freelance-1/unit-2/finnish.jpeg" />
          <figcaption>Clean Finnish Paint</figcaption>
        </figure>
        <p>Imported paint from Finland. Over 256 colors available in-store, varying in quantity (1 oz. to 8 oz.). Clean Finnish paint microbinds to canvas, increasing the finish and longevity of any artwork.<div class="editor">Starting at $5.00 / tube.</div></p>
       </article>
    </section>
    <footer>
      <p></p>
    </footer>
              
  </body>
</html>
